# This file should contain all the record creation needed to seed the database with its default values.
# The data can then be loaded with the rails db:seed command (or created alongside the database with db:setup).
#
# Examples:
#
#   movies = Movie.create([{ name: 'Star Wars' }, { name: 'Lord of the Rings' }])
#   Character.create(name: 'Luke', movie: movies.first)


CSV.foreach("test.csv") do |csv|
  next if csv[0] == "id"

  Bean.create!(name: csv[1], taste: csv[2], acidity: csv[3].to_i, sweetness: csv[4].to_i, bitter: csv[5].to_i, richness: csv[6].to_i, aroma: csv[7].to_i, place: csv[8], feature: csv[9], geography_history: csv[10])
 end
# bean = Bean.new( id: 4, name: "グァテマラ", taste: "スッキリ系", acidity: 4, sweetness: 4, bitter: 3, richness: 4, aroma: 3, place: "グアテマラ共和国", feature: "果実香の酸味が少し強めですが、苦味とのバランスの良いコーヒーです。ストレートで飲むと、よりそのコクと甘い香りが楽しめます。",geography_history: "国土の70％の山岳地帯で、中米有数のコーヒー生産国です。降雨量が多い火山灰の土壌が栽培地。水はけが良い山の傾斜地や高原地帯が栽培に利用されています。山から吹く冷たい風と谷からの暖かな風が合流する事で、適温が保たれる恵まれた気候。コーヒー栽培に恵まれた栽培条件のもとでグァテマラは高品質を保っています。その等級は産地の高度で「7等級」に分類。最高級グレードの豆は標高1350m以上と決められており、グァテマラはSHB（ストリクトリー・ハードビーン）となります。")
# bean = Bean.new( id: 5, name: "ケニア", taste: "香り系", acidity: 4, sweetness: 3, bitter: 2, richness: 3, aroma: 4, place: "ケニア", feature: "酸味が多く全体的に強い風味ですが、ベリー系のフルーツのように爽やかでバランスが取れていて、上品な香りとコクが楽しめます。コーヒー豆はやや肉厚なのが特徴。",geography_history: "【ケニア】は、ヨーロッパ諸国では、タンザニア産とともに人気のある定番の高級銘柄です。コーヒーの原産地と一般的に考えられているエチオピアに地理的に近接しているにも関わらず、ケニアでは長年コーヒーの耕作は行われていなかったが、1893年にフランスの宣教師によってレユニオン島からコーヒーがもたらされたという説がある。ケニアの首都ナイロビ近郊のミッション農園はケニアにおけるコーヒー生産発展の中核であった。")
# bean = Bean.new( id: 6, name: "コナ(ハワイ島）", taste: "香り系", acidity: 4, sweetness: 3, bitter: 2, richness: 4, aroma: 3, place: "ハワイ（アメリカ）", feature: "香りが豊かで、まろやかな口当りとすっきりした後味が特徴です。",geography_history: "有数の観光リゾートとして世界的に知られる「ハワイ」。【コナ】とは、そのハワイ島のコナ地区（ハワイ島西岸のコナコーストを指す）でのみ栽培される、100年以上の歴史と伝統を持つコーヒーブランドです。火山がつくる豊かな土壌とコーヒーの栽培に最適な自然環境を誇るハワイ。そんな恵まれた環境の中、ハワイ州政府の厳しい品質管理の下に丁寧な手作り栽培が行われています。その高い品質と稀少価値から、トップクラスの高級コーヒーとして知られ、ホワイトハウス御用達コーヒーとしても愛用されています。")
# bean = Bean.new( id: 7, name: "ブルーマウンテンマン", taste: "香り系", acidity: 3, sweetness: 3, bitter: 2, richness: 3, aroma: 4, place: "ジャマイカ", feature: "ブルーマウンテンは苦味と甘味、酸味、香りとコクすべてが絶妙なバランスを保ち、繊細なテイスト生み出しています。特にその優れた芳香は、他の香りの薄いコーヒー豆とブレンドされる。 ",geography_history: "カリブ海に浮かぶ島国ジャマイカにあり、「美しく輝く神秘的な山」という意味を持つ山「ブルーマウンテン」。 国土の80%が山地であるジャマイカの中でも、標高800～1200mのごく限られた地域のみで栽培される最高級のコーヒーブランドが【ブルーマウンテン】です。 一部の地域のみでしか栽培されず生産量も極めて少ないため、希少価値の高いコーヒー豆として知られており、「コーヒーの王様」とも称されています。 栽培地域は、昼夜の温度差が激しく水はけの良い急斜面。土地柄、機械類が導入できない事や、害虫などに弱い品種のため、栽培や収穫はすべて丁寧な手作業で行われています。")
# bean = Bean.new( id: 8, name: "モカ", taste: "香り系", acidity: 4, sweetness: 4, bitter: 2, richness: 4, aroma: 4, place: "エチオピア/イエメン", feature: "独特の強い酸味と、モカ特有の果実の様な豊かな香りが特徴。 甘みとコクを堪能できるコーヒーです。",geography_history: "【モカ】は、もっとも古いコーヒーブランド。多くの人に支持されるコーヒーで、特に日本国内での人気が高いコーヒーです。 ヨーロッパ諸国へコーヒー豆を輸出していた、イエメンの港町の名前から「モカ」と付けられました。 このモカから積み出されたコーヒー豆を総称して「モカ」と呼んでいますが、 かつてこの港からは、対岸のエチオピア産のものも一緒に輸出されたため、両国産のものには銘柄の頭に「モカ～」とつくようになりました。ですので、エチオピア産ハラー地区でとれるコーヒー豆は「モカハラー」、イエメン産のコーヒー豆には「モカマタリ」「モカシダモ」と呼んでいます。")
# bean = Bean.new( id: 9, name: "ブラジル", taste: "バランス系", acidity: 2, sweetness: 4, bitter: 3, richness: 4, aroma: 4, place: "ブラジル", feature: "柔らかな酸味と適度な苦みがバランスよく調和され、コクと香りの高いコーヒーです。",geography_history: "【ブラジル】とは、ブレンドのベースとして使われる事が多い、ブラジル産のコーヒー豆。元々アメリカ大陸に自生するコーヒー種はなく、ブラジルで栽培されたコーヒーもまた外国から移入されたものであった。現在ブラジルにおいてはおよそ27,000平方キロメートルの面積のコーヒー農園に、60億本のコーヒーの木が栽培されている。これらの品種の内74パーセントがアラビカ豆で、26パーセントがロブスタ豆である。気候や土壌、地形に恵まれたサンパウロ州、ミナスジェライス州、パラナ州での生産が最も活発である[26]。主に乾燥した6月から9月の間に収穫されることが多い。")
# bean = Bean.new( id: 10, name: "エメラルドマウンテン", taste: "バランス系", acidity: 3, sweetness: 3, bitter: 2, richness: 4, aroma: 4, place: "コロンビア", feature: "甘い香りとコクに、酸味と甘味がうまく調和したコーヒー豆。",geography_history: "豊かな自然に恵まれたコロンビアを縦断する「アンデス山脈」。そのふもとに広がる1700m以上の丘陵地帯がこの【エメラルドマウンテン】のふるさとです。・適度な降雨量と日照量・朝と夜の寒暖の差が激しい・水はけが良く、栄養価が高い火山灰性の用地アンデス山脈の火山群と、海抜1000～2000mの高原地特有の清涼な気候。また、栽培地はほとんど急斜面であるため、日差しが程良くコントロールされています。さらに、この急斜面は機械類のアクセスをほぼ不可能にしているため、栽培から収穫まで、ほとんどカフェテロ（コーヒーを栽培する農民）の皆さんの手作業により丹精こめて栽培されています。")
# bean = Bean.new( id: 11, name: "コスタリカ", taste: "バランス系", acidity: 4, sweetness: 3, bitter: 2, richness: 3, aroma: 4, place: "コスタリカ", feature: "ブレンドするには、クリアの味を活かすも良し、香りを活かしても良いし、またクセが少ないので、クセのある豆とブレンドしても面白いかと思います。",geography_history: "良質なコーヒーを生み出す産地として有名なコスタリカ。この地は綺麗な水に恵まれるなど環境に恵まれ、大粒の豆が揃っており、雑味が無くクリアな味が魅力のコーヒーとなっています。")
